[gd_scene load_steps=23 format=3 uid="uid://bwrbp5hm8j3ht"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_u404x"]
[ext_resource type="Shader" uid="uid://b0il2ry0653b0" path="res://mesh/3d_test.tres" id="2_80fs5"]
[ext_resource type="Script" path="res://scripts/BigWheels.gd" id="3_o0j0e"]
[ext_resource type="Animation" uid="uid://bawd5t1e1pn3" path="res://animations/tutorial_onewheel.res" id="4_haxis"]
[ext_resource type="Animation" uid="uid://cbky10ohdo4p5" path="res://animations/tests/TestSong1.res" id="5_xg450"]
[ext_resource type="Animation" uid="uid://d102wckqp5no" path="res://animations/tests/TestSong2.res" id="6_yj7cp"]
[ext_resource type="Animation" uid="uid://dp1xrdrhlv8vr" path="res://animations/tests/SpeedTest.res" id="7_ad5lr"]
[ext_resource type="Animation" uid="uid://d3unmkknw4lnh" path="res://animations/tests/TestSong4.res" id="8_2lskv"]
[ext_resource type="Animation" uid="uid://bn3dvg6vmyvaq" path="res://animations/beginner_prelude.res" id="8_6ka7k"]
[ext_resource type="Animation" uid="uid://b5mltnm8tivct" path="res://animations/tests/TestSong3.res" id="8_f1m7n"]
[ext_resource type="Shader" uid="uid://bns4uwtyb40yw" path="res://mesh/clouds.res" id="10_e6p8a"]
[ext_resource type="Animation" uid="uid://dm2xlqip5rjsx" path="res://animations/song_template.res" id="11_xcpil"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kadxq"]
sky_top_color = Color(0.152941, 0.101961, 0.184314, 1)
sky_horizon_color = Color(0.47451, 0.341176, 0.156863, 1)
sky_curve = 0.0416089
ground_bottom_color = Color(0.14902, 0.188235, 0.176471, 1)
ground_horizon_color = Color(0.160784, 0.196078, 0.188235, 1)
sun_angle_max = 51.95
sun_curve = 0.126135

[sub_resource type="Sky" id="Sky_arhvc"]
sky_material = SubResource("ProceduralSkyMaterial_kadxq")

[sub_resource type="Environment" id="Environment_07gvc"]
background_mode = 2
sky = SubResource("Sky_arhvc")

[sub_resource type="Animation" id="Animation_fsypk"]
resource_name = "running"
length = 30.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.199368, 0, 0.979925, 9, 1, 0, -0.160743, 0, 0.986996, 21.6, 1, -0.0775973, -0.147354, -0.011597, 0.985967, 29.9, 1, 0, 0.199368, 0, 0.979925)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c2brf"]
_data = {
"running": SubResource("Animation_fsypk")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bngas"]
render_priority = 0
shader = ExtResource("2_80fs5")

[sub_resource type="PlaneMesh" id="PlaneMesh_c12ko"]
material = SubResource("ShaderMaterial_bngas")
size = Vector2(100, 100)
subdivide_width = 50
subdivide_depth = 50

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mug7h"]
_data = {
"SpeedTest": ExtResource("7_ad5lr"),
"TestSong1": ExtResource("5_xg450"),
"TestSong2": ExtResource("6_yj7cp"),
"TestSong3": ExtResource("8_f1m7n"),
"TestSong4": ExtResource("8_2lskv"),
"beginner_prelude": ExtResource("8_6ka7k"),
"song_template": ExtResource("11_xcpil"),
"tutorial_onewheel": ExtResource("4_haxis")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m8iya"]
render_priority = 0
shader = ExtResource("10_e6p8a")

[sub_resource type="SphereMesh" id="SphereMesh_hljms"]
material = SubResource("ShaderMaterial_m8iya")
flip_faces = true
radius = 12.51
height = 5.49
is_hemisphere = true

[node name="3dTest" type="Node3D"]
script = ExtResource("1_u404x")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_07gvc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.998955, 0.0457121, 0, -0.0457121, -0.998955, 0, 6.63931, 2.46136)
light_color = Color(1, 1, 0.886275, 1)

[node name="BigWheels" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.41837, 0)
script = ExtResource("3_o0j0e")

[node name="Right" type="Node3D" parent="BigWheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Left" type="Node3D" parent="BigWheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="MainCam" type="Node3D" parent="BigWheels"]
transform = Transform3D(0.920505, 0, 0.390731, 0, 1, 0, -0.390731, 0, 0.920505, 0, 1.29, 14.8833)

[node name="Camera3D" type="Camera3D" parent="BigWheels/MainCam"]
current = true
fov = 52.8573

[node name="AnimationPlayer" type="AnimationPlayer" parent="BigWheels/MainCam/Camera3D"]
speed_scale = 0.3
libraries = {
"": SubResource("AnimationLibrary_c2brf")
}

[node name="Water" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_c12ko")

[node name="NotePlayer2_L" type="AudioStreamPlayer" parent="."]
volume_db = -3.0
max_polyphony = 8
bus = &"player_left"

[node name="NotePlayer2_R" type="AudioStreamPlayer" parent="."]
volume_db = -3.0
max_polyphony = 8
bus = &"player_right"

[node name="NotePlayer3_L" type="AudioStreamPlayer" parent="."]
volume_db = -3.0
max_polyphony = 8
bus = &"player_left"

[node name="NotePlayer3_R" type="AudioStreamPlayer" parent="."]
volume_db = -3.0
max_polyphony = 8
bus = &"player_right"

[node name="NotePlayer4_L" type="AudioStreamPlayer" parent="."]
volume_db = -3.0
max_polyphony = 8
bus = &"player_left"

[node name="NotePlayer4_R" type="AudioStreamPlayer" parent="."]
volume_db = -3.0
max_polyphony = 8
bus = &"player_right"

[node name="NotePlayer5_L" type="AudioStreamPlayer" parent="."]
volume_db = -3.0
max_polyphony = 8
bus = &"player_left"

[node name="NotePlayer5_R" type="AudioStreamPlayer" parent="."]
volume_db = -3.0
max_polyphony = 8
bus = &"player_right"

[node name="NotePlayer6_L" type="AudioStreamPlayer" parent="."]
volume_db = -3.0
max_polyphony = 8
bus = &"player_left"

[node name="NotePlayer6_R" type="AudioStreamPlayer" parent="."]
volume_db = -3.0
max_polyphony = 8
bus = &"player_right"

[node name="NotePlayer7_L" type="AudioStreamPlayer" parent="."]
volume_db = -3.0
max_polyphony = 8
bus = &"player_left"

[node name="NotePlayer7_R" type="AudioStreamPlayer" parent="."]
volume_db = -3.0
max_polyphony = 8
bus = &"player_right"

[node name="NotePlayer8_L" type="AudioStreamPlayer" parent="."]
volume_db = -3.0
max_polyphony = 8
bus = &"player_left"

[node name="NotePlayer8_R" type="AudioStreamPlayer" parent="."]
volume_db = -3.0
max_polyphony = 8
bus = &"player_right"

[node name="NotePlayer9_L" type="AudioStreamPlayer" parent="."]
volume_db = -3.0
max_polyphony = 8
bus = &"player_left"

[node name="NotePlayer9_R" type="AudioStreamPlayer" parent="."]
volume_db = -3.0
max_polyphony = 8
bus = &"player_right"

[node name="SongPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mug7h")
}

[node name="SongPlayer" type="AnimationPlayer" parent="SongPlayer"]
libraries = {
"": SubResource("AnimationLibrary_mug7h")
}

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
update_mode = 1
intensity = 0.33
max_distance = 20.9
size = Vector3(8.39568, 12.6418, 7.98332)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999846, -0.0175571, 0, 0.0175571, 0.999846, 0, 0, 0, 1, -0.00479043, -0.0146146, 0)
mesh = SubResource("SphereMesh_hljms")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackingAudio" type="Node" parent="."]

[node name="accompaniment1" type="AudioStreamPlayer" parent="BackingAudio"]
volume_db = -6.0
max_polyphony = 16
bus = &"backing track"

[node name="accompaniment2" type="AudioStreamPlayer" parent="BackingAudio"]
volume_db = -6.0
max_polyphony = 8
bus = &"backing track"
