[gd_scene load_steps=21 format=3 uid="uid://bnelqphec6ki1"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_b581p"]
[ext_resource type="Shader" uid="uid://b0il2ry0653b0" path="res://mesh/3d_test.tres" id="2_haxes"]
[ext_resource type="PackedScene" uid="uid://c50ac4wvpw0bg" path="res://rhythms/3d_wheel.tscn" id="3_gxfkc"]
[ext_resource type="Animation" uid="uid://dp1xrdrhlv8vr" path="res://animations/tests/SpeedTest.res" id="4_825s6"]
[ext_resource type="Animation" uid="uid://cbky10ohdo4p5" path="res://animations/tests/TestSong1.res" id="5_ac835"]
[ext_resource type="Animation" uid="uid://d102wckqp5no" path="res://animations/tests/TestSong2.res" id="6_irfhu"]
[ext_resource type="Animation" uid="uid://b5mltnm8tivct" path="res://animations/tests/TestSong3.res" id="7_sdova"]
[ext_resource type="Animation" uid="uid://bn3dvg6vmyvaq" path="res://animations/beginner_prelude.res" id="8_qv3um"]
[ext_resource type="Animation" uid="uid://bawd5t1e1pn3" path="res://animations/tutorial_onewheel.res" id="9_vjuv7"]
[ext_resource type="Shader" uid="uid://bns4uwtyb40yw" path="res://mesh/clouds.res" id="10_wdewn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kadxq"]
sky_top_color = Color(0.152941, 0.101961, 0.184314, 1)
sky_horizon_color = Color(0.47451, 0.341176, 0.156863, 1)
sky_curve = 0.0416089
ground_bottom_color = Color(0.14902, 0.188235, 0.176471, 1)
ground_horizon_color = Color(0.160784, 0.196078, 0.188235, 1)
sun_angle_max = 51.95
sun_curve = 0.126135

[sub_resource type="Sky" id="Sky_arhvc"]
sky_material = SubResource("ProceduralSkyMaterial_kadxq")

[sub_resource type="Environment" id="Environment_07gvc"]
background_mode = 2
sky = SubResource("Sky_arhvc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bngas"]
render_priority = 0
shader = ExtResource("2_haxes")

[sub_resource type="PlaneMesh" id="PlaneMesh_c12ko"]
material = SubResource("ShaderMaterial_bngas")
size = Vector2(100, 100)
subdivide_width = 50
subdivide_depth = 50

[sub_resource type="Animation" id="Animation_fsypk"]
resource_name = "running"
length = 30.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.199368, 0, 0.979925, 9, 1, 0, -0.160743, 0, 0.986996, 21.6, 1, -0.0775973, -0.147354, -0.011597, 0.985967, 29.9, 1, 0, 0.199368, 0, 0.979925)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c2brf"]
_data = {
"running": SubResource("Animation_fsypk")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mug7h"]
_data = {
"SpeedTest": ExtResource("4_825s6"),
"TestSong1": ExtResource("5_ac835"),
"TestSong2": ExtResource("6_irfhu"),
"TestSong3": ExtResource("7_sdova"),
"beginner_prelude": ExtResource("8_qv3um"),
"tutorial_onewheel": ExtResource("9_vjuv7")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m8iya"]
render_priority = 0
shader = ExtResource("10_wdewn")

[sub_resource type="SphereMesh" id="SphereMesh_hljms"]
material = SubResource("ShaderMaterial_m8iya")
flip_faces = true
radius = 12.51
height = 5.49
is_hemisphere = true

[node name="3dTest" type="Node3D"]
script = ExtResource("1_b581p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_07gvc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.998955, 0.0457121, 0, -0.0457121, -0.998955, 0, 6.63931, 2.46136)
light_color = Color(1, 1, 0.886275, 1)

[node name="Water" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_c12ko")

[node name="MainCam" type="Node3D" parent="."]
transform = Transform3D(0.920505, 0, 0.390731, 0, 1, 0, -0.390731, 0, 0.920505, 0, 1.10695, 1.33727)

[node name="Camera3D" type="Camera3D" parent="MainCam"]
transform = Transform3D(0.980616, 0.163564, -0.107881, -0.0578545, 0.767749, 0.638134, 0.187201, -0.619523, 0.76233, 0.959937, 4.40788, 3.13565)
current = true
fov = 52.8573

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainCam/Camera3D"]
speed_scale = 0.3
libraries = {
"": SubResource("AnimationLibrary_c2brf")
}

[node name="2_subdivisions_clockwise" parent="." instance=ExtResource("3_gxfkc")]
transform = Transform3D(1, 0, 0, 0, 0.176844, 0.984239, 0, -0.984239, 0.176844, -1.18452, 1.289, 1.41285)
beats = 2
spinning = true

[node name="NotePlayer2_L" type="AudioStreamPlayer" parent="2_subdivisions_clockwise"]
volume_db = -3.0
max_polyphony = 8
bus = &"player_left"

[node name="2_subdivisions_counterclockwise" parent="." instance=ExtResource("3_gxfkc")]
transform = Transform3D(1, 0, 0, 0, 0.176844, 0.984239, 0, -0.984239, 0.176844, 1.4389, 1.289, 1.62834)
beats = 2
spinning = true
direction = 1
track = 1

[node name="NotePlayer2_R" type="AudioStreamPlayer" parent="2_subdivisions_counterclockwise"]
volume_db = -3.0
max_polyphony = 8
bus = &"player_right"

[node name="3_subdivisions_clockwise" parent="." instance=ExtResource("3_gxfkc")]
transform = Transform3D(1, 0, 0, 0, 0.176844, 0.984239, 0, -0.984239, 0.176844, -1.42536, 1.289, -0.0148101)
beats = 3
spinning = true
track = 2

[node name="NotePlayer3_L" type="AudioStreamPlayer" parent="3_subdivisions_clockwise"]
volume_db = -3.0
max_polyphony = 8
bus = &"player_left"

[node name="3_subdivisions_counterclockwise" parent="." instance=ExtResource("3_gxfkc")]
transform = Transform3D(1, 0, 0, 0, 0.176844, 0.984239, 0, -0.984239, 0.176844, 1.58275, 1.289, 0.128923)
beats = 3
spinning = true
direction = 1
track = 3

[node name="NotePlayer3_R" type="AudioStreamPlayer" parent="3_subdivisions_counterclockwise"]
volume_db = -3.0
max_polyphony = 8
bus = &"player_right"

[node name="4_subdivisions_clockwise" parent="." instance=ExtResource("3_gxfkc")]
transform = Transform3D(1, 0, 0, 0, 0.176844, 0.984239, 0, -0.984239, 0.176844, -1.69317, 1.289, -1.46076)
spinning = true
track = 4

[node name="NotePlayer4_L" type="AudioStreamPlayer" parent="4_subdivisions_clockwise"]
volume_db = -3.0
max_polyphony = 8
bus = &"player_left"

[node name="4_subdivisions_counterclockwise" parent="." instance=ExtResource("3_gxfkc")]
transform = Transform3D(1, 0, 0, 0, 0.176844, 0.984239, 0, -0.984239, 0.176844, 1.3866, 1.289, -1.37411)
spinning = true
direction = 1
track = 5

[node name="NotePlayer4_R" type="AudioStreamPlayer" parent="4_subdivisions_counterclockwise"]
volume_db = -3.0
max_polyphony = 8
bus = &"player_right"

[node name="5_subdivisions_clockwise" parent="." instance=ExtResource("3_gxfkc")]
transform = Transform3D(1, 0, 0, 0, 0.176844, 0.984239, 0, -0.984239, 0.176844, -2.13162, 1.289, -3.28237)
beats = 5
spinning = true
track = 6

[node name="NotePlayer5_L" type="AudioStreamPlayer" parent="5_subdivisions_clockwise"]
volume_db = -3.0
max_polyphony = 8
bus = &"player_left"

[node name="5_subdivisions_counterclockwise2" parent="." instance=ExtResource("3_gxfkc")]
transform = Transform3D(1, 0, 0, 0, 0.176844, 0.984239, 0, -0.984239, 0.176844, 1.18642, 1.289, -3.22585)
beats = 5
spinning = true
direction = 1
track = 7

[node name="NotePlayer5_R" type="AudioStreamPlayer" parent="5_subdivisions_counterclockwise2"]
volume_db = -3.0
max_polyphony = 8
bus = &"player_right"

[node name="6_subdivisions_clockwise" parent="." instance=ExtResource("3_gxfkc")]
transform = Transform3D(1, 0, 0, 0, 0.176844, 0.984239, 0, -0.984239, 0.176844, -2.15272, 1.289, -5.16874)
beats = 6
spinning = true
track = 8

[node name="NotePlayer6_L" type="AudioStreamPlayer" parent="6_subdivisions_clockwise"]
volume_db = -3.0
max_polyphony = 8
bus = &"player_left"

[node name="6_subdivisions_counterclockwise" parent="." instance=ExtResource("3_gxfkc")]
transform = Transform3D(1, 0, 0, 0, 0.176844, 0.984239, 0, -0.984239, 0.176844, 1.1443, 1.289, -5.14326)
beats = 6
spinning = true
direction = 1
track = 9

[node name="NotePlayer6_R" type="AudioStreamPlayer" parent="6_subdivisions_counterclockwise"]
volume_db = -3.0
max_polyphony = 8
bus = &"player_right"

[node name="7_subdivisions_clockwise" parent="." instance=ExtResource("3_gxfkc")]
transform = Transform3D(1, 0, 0, 0, 0.176844, 0.984239, 0, -0.984239, 0.176844, -2.43139, 1.289, -7.25267)
beats = 7
spinning = true
track = 10

[node name="NotePlayer7_L" type="AudioStreamPlayer" parent="7_subdivisions_clockwise"]
volume_db = -3.0
max_polyphony = 8
bus = &"player_left"

[node name="7_subdivisions_counterclockwise" parent="." instance=ExtResource("3_gxfkc")]
transform = Transform3D(1, 0, 0, 0, 0.176844, 0.984239, 0, -0.984239, 0.176844, 1.1385, 1.289, -7.3943)
beats = 7
spinning = true
direction = 1
track = 11

[node name="NotePlayer7_R" type="AudioStreamPlayer" parent="7_subdivisions_counterclockwise"]
volume_db = -3.0
max_polyphony = 8
bus = &"player_right"

[node name="8_subdivisions_clockwise" parent="." instance=ExtResource("3_gxfkc")]
transform = Transform3D(1, 0, 0, 0, 0.176844, 0.984239, 0, -0.984239, 0.176844, -2.49513, 1.289, -9.37093)
beats = 8
spinning = true
track = 12

[node name="NotePlayer8_L" type="AudioStreamPlayer" parent="8_subdivisions_clockwise"]
volume_db = -3.0
max_polyphony = 8
bus = &"player_left"

[node name="8_subdivisions_counterclockwise" parent="." instance=ExtResource("3_gxfkc")]
transform = Transform3D(1, 0, 0, 0, 0.176844, 0.984239, 0, -0.984239, 0.176844, 1.19809, 1.289, -9.38637)
beats = 8
spinning = true
direction = 1
track = 13

[node name="NotePlayer8_R" type="AudioStreamPlayer" parent="8_subdivisions_counterclockwise"]
volume_db = -3.0
max_polyphony = 8
bus = &"player_right"

[node name="9_subdivisions_clockwise" parent="." instance=ExtResource("3_gxfkc")]
transform = Transform3D(1, 0, 0, 0, 0.176844, 0.984239, 0, -0.984239, 0.176844, -2.45464, 1.289, -11.6118)
beats = 9
spinning = true
track = 14

[node name="NotePlayer9_L" type="AudioStreamPlayer" parent="9_subdivisions_clockwise"]
volume_db = -3.0
max_polyphony = 8
bus = &"player_left"

[node name="9_subdivisions_counterclockwise" parent="." instance=ExtResource("3_gxfkc")]
transform = Transform3D(1, 0, 0, 0, 0.176844, 0.984239, 0, -0.984239, 0.176844, 1.18352, 1.289, -11.3867)
beats = 9
spinning = true
direction = 1
track = 15

[node name="NotePlayer9_R" type="AudioStreamPlayer" parent="9_subdivisions_counterclockwise"]
volume_db = -3.0
max_polyphony = 8
bus = &"player_right"

[node name="SongPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mug7h")
}

[node name="SongPlayer" type="AnimationPlayer" parent="SongPlayer"]
libraries = {
"": SubResource("AnimationLibrary_mug7h")
}

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
update_mode = 1
intensity = 0.33
max_distance = 20.9
size = Vector3(8.39568, 12.6418, 7.98332)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999846, -0.0175571, 0, 0.0175571, 0.999846, 0, 0, 0, 1, -0.00479043, -0.0146146, 0)
mesh = SubResource("SphereMesh_hljms")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackingAudio" type="Node" parent="."]

[node name="accompaniment1" type="AudioStreamPlayer" parent="BackingAudio"]
volume_db = -6.0
max_polyphony = 16
bus = &"backing track"

[node name="accompaniment2" type="AudioStreamPlayer" parent="BackingAudio"]
volume_db = -6.0
max_polyphony = 8
bus = &"backing track"
