[gd_scene load_steps=48 format=3 uid="uid://bwrbp5hm8j3ht"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_u404x"]
[ext_resource type="Shader" uid="uid://b0il2ry0653b0" path="res://mesh/3d_test.tres" id="2_80fs5"]
[ext_resource type="PackedScene" uid="uid://c50ac4wvpw0bg" path="res://rhythms/3d_wheel.tscn" id="3_2bv1u"]
[ext_resource type="AudioStream" uid="uid://huelf2awk8ln" path="res://audio/harp_sampler/player_mono/octave1/g1_mf.wav" id="4_jkhd3"]
[ext_resource type="AudioStream" uid="uid://b83kg0djybeee" path="res://audio/harp_sampler/player_mono/octave1/b1_mp.wav" id="5_r3u8d"]
[ext_resource type="AudioStream" uid="uid://dg0t5ccewwoxr" path="res://audio/harp_sampler/player_mono/octave1/g1_mp.wav" id="6_pvf54"]
[ext_resource type="AudioStream" uid="uid://x7m3cri5enjc" path="res://audio/harp_sampler/player_mono/octave2/a2_mf.wav" id="7_u7mkj"]
[ext_resource type="AudioStream" uid="uid://bdmck58fdtrym" path="res://audio/harp_sampler/player_mono/octave2/b2_mp.wav" id="8_yeg6s"]
[ext_resource type="AudioStream" uid="uid://q3kf7nk8gmmo" path="res://audio/harp_sampler/player_mono/octave2/d2_p.wav" id="9_wiwxt"]
[ext_resource type="Shader" uid="uid://bns4uwtyb40yw" path="res://mesh/clouds.res" id="10_e6p8a"]
[ext_resource type="AudioStream" uid="uid://cqw5fc2i6jc35" path="res://audio/harp_sampler/player_mono/octave2/e2_mp.wav" id="10_qwe0s"]
[ext_resource type="AudioStream" uid="uid://dl5rs8e8ahlve" path="res://audio/harp_sampler/player_mono/octave2/f2_mp.wav" id="11_asrqd"]
[ext_resource type="AudioStream" uid="uid://dx5blweybd34k" path="res://audio/harp_sampler/player_mono/octave2/d2_mf.wav" id="12_fnwlv"]
[ext_resource type="AudioStream" uid="uid://citdyi610am33" path="res://audio/harp_sampler/player_mono/octave3/g3_mf_4.wav" id="13_61lpc"]
[ext_resource type="AudioStream" uid="uid://begtl6igwf6ol" path="res://audio/harp_sampler/player_mono/octave3/e3_mp.wav" id="14_508w6"]
[ext_resource type="AudioStream" uid="uid://b8ce58s2yn2pc" path="res://audio/harp_sampler/player_mono/octave3/d3_mp.wav" id="15_11j84"]
[ext_resource type="AudioStream" uid="uid://bcppja1ks5tvb" path="res://audio/harp_sampler/player_mono/octave3/c3_mp.wav" id="16_mcn8e"]
[ext_resource type="AudioStream" uid="uid://c8jflbf8k8xvo" path="res://audio/harp_sampler/player_mono/octave3/a3_mf_3.wav" id="17_08pjy"]
[ext_resource type="AudioStream" uid="uid://cy7n7beb8sslr" path="res://audio/harp_sampler/player_mono/octave2/g2_mp.wav" id="18_ypvac"]
[ext_resource type="AudioStream" uid="uid://dxgpbqolqdulg" path="res://audio/harp_sampler/player_mono/octave3/cs3_mp.wav" id="19_dhkyt"]
[ext_resource type="AudioStream" uid="uid://dcxbovt4l3hcc" path="res://audio/harp_sampler/player_mono/octave3/d3_mf.wav" id="20_sh37g"]
[ext_resource type="AudioStream" uid="uid://pxexbt2ot2k3" path="res://audio/harp_sampler/player_mono/octave2/d2_mp.wav" id="21_bymp6"]
[ext_resource type="AudioStream" uid="uid://b7yxbq1fgc0g5" path="res://audio/harp_sampler/player_mono/octave2/g2_mf.wav" id="22_rqr0g"]
[ext_resource type="AudioStream" uid="uid://b20u1mvnsojac" path="res://audio/harp_sampler/player_mono/octave2/f2_mf.wav" id="23_kgrbg"]
[ext_resource type="AudioStream" uid="uid://do5s2qybuhl4k" path="res://audio/harp_sampler/player_mono/octave3/cs3_mf.wav" id="24_6fjuo"]
[ext_resource type="AudioStream" uid="uid://elya6khlppne" path="res://audio/harp_sampler/player_mono/octave3/e3_mf.wav" id="25_t182b"]
[ext_resource type="AudioStream" uid="uid://585g4ne7uolc" path="res://audio/harp_sampler/player_mono/octave3/f3_mf.wav" id="26_1vtfe"]
[ext_resource type="AudioStream" uid="uid://ceu0yf74usrba" path="res://audio/harp_sampler/player_mono/octave3/g3_mf.wav" id="27_ebvno"]
[ext_resource type="AudioStream" uid="uid://c1ef3w7xbd28q" path="res://audio/harp_sampler/player_mono/octave3/g3_mp.wav" id="28_148yk"]
[ext_resource type="AudioStream" uid="uid://dm40sbq27qxaq" path="res://audio/harp_sampler/player_mono/octave3/g3_p.wav" id="29_3rh3t"]
[ext_resource type="AudioStream" uid="uid://ilmtgn333ixg" path="res://audio/harp_sampler/player_mono/octave3/fs3_mf.wav" id="30_exud0"]
[ext_resource type="AudioStream" uid="uid://xu5ne4s11p3y" path="res://audio/harp_sampler/player_mono/octave3/g3_mf_2.wav" id="31_3en57"]
[ext_resource type="AudioStream" uid="uid://cevde80rl2plp" path="res://audio/harp_sampler/player_mono/octave3/eb3_mf.wav" id="32_pghup"]
[ext_resource type="AudioStream" uid="uid://c2eh6mdc5mkg" path="res://audio/harp_sampler/player_mono/octave3/ab1_mp.wav" id="33_4y61x"]
[ext_resource type="Script" path="res://rhythms/SongPlayerSpeelScaling.gd" id="34_k5s0j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kadxq"]
sky_top_color = Color(0.152941, 0.101961, 0.184314, 1)
sky_horizon_color = Color(0.47451, 0.341176, 0.156863, 1)
sky_curve = 0.0416089
ground_bottom_color = Color(0.372549, 0.360784, 0.380392, 1)
ground_horizon_color = Color(0.360784, 0.470588, 0.396078, 1)
sun_angle_max = 51.95
sun_curve = 0.126135

[sub_resource type="Sky" id="Sky_arhvc"]
sky_material = SubResource("ProceduralSkyMaterial_kadxq")

[sub_resource type="Environment" id="Environment_07gvc"]
background_mode = 2
sky = SubResource("Sky_arhvc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bngas"]
render_priority = 0
shader = ExtResource("2_80fs5")

[sub_resource type="PlaneMesh" id="PlaneMesh_c12ko"]
material = SubResource("ShaderMaterial_bngas")
size = Vector2(100, 100)
subdivide_width = 50
subdivide_depth = 50

[sub_resource type="Animation" id="Animation_fsypk"]
resource_name = "running"
length = 10.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.199368, 0, 0.979925, 3, 1, 0, -0.160743, 0, 0.986996, 5.1, 1, 0.0979069, 0.21111, -0.0212577, 0.972314, 7.2, 1, -0.0775973, -0.147354, -0.011597, 0.985967, 10, 1, 0, 0.199368, 0, 0.979925)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c2brf"]
_data = {
"running": SubResource("Animation_fsypk")
}

[sub_resource type="Animation" id="Animation_246lq"]
resource_name = "Song1"
length = 28.0
loop_mode = 1
step = 0.333
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("2_subdivisions/NotePlayer2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_jkhd3")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_r3u8d")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_pvf54")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_r3u8d")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_jkhd3")
}],
"times": PackedFloat32Array(0, 1, 2, 3, 24)
}
tracks/0/use_blend = true
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("3_subdivisions/NotePlayer3")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_u7mkj")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_yeg6s")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_wiwxt")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_qwe0s")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_asrqd")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12_fnwlv")
}],
"times": PackedFloat32Array(3.996, 4.662, 5.328, 5.994, 6.66, 7.326)
}
tracks/1/use_blend = true
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("4_subdivisions/NotePlayer4")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_61lpc")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14_508w6")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_11j84")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16_mcn8e")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("17_08pjy")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18_ypvac")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("19_dhkyt")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_sh37g")
}],
"times": PackedFloat32Array(7.992, 8.5, 9, 9.5, 10, 10.5, 11, 11.5)
}
tracks/2/use_blend = true
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("5_subdivisions/NotePlayer5")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_jkhd3")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("21_bymp6")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18_ypvac")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_wiwxt")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_asrqd")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("22_rqr0g")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_sh37g")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18_ypvac")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_wiwxt")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("23_kgrbg")
}],
"times": PackedFloat32Array(12, 12.4, 12.8, 13.2, 13.6, 14, 14.4, 14.8, 15.2, 15.6)
}
tracks/3/use_blend = true
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("6_subdivisions/NotePlayer6")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_pvf54")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_asrqd")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18_ypvac")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("17_08pjy")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16_mcn8e")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("24_6fjuo")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_sh37g")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("25_t182b")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("26_1vtfe")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("27_ebvno")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("28_148yk")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("29_3rh3t")
}],
"times": PackedFloat32Array(16, 16.33, 16.66, 17, 17.33, 17.66, 18, 18.33, 18.66, 19, 19.33, 19.66)
}
tracks/4/use_blend = true
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("7_subdivisions/NotePlayer7")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_jkhd3")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("30_exud0")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("31_3en57")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("26_1vtfe")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14_508w6")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_sh37g")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("32_pghup")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("19_dhkyt")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_11j84")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("33_4y61x")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18_ypvac")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_asrqd")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("21_bymp6")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_yeg6s")
}],
"times": PackedFloat32Array(20, 20.286, 20.571, 20.857, 21.143, 21.429, 21.714, 22, 22.286, 22.571, 22.857, 23.143, 23.429, 23.714)
}
tracks/5/use_blend = true
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BackingAudio/AudioStreamPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/6/use_blend = true

[sub_resource type="Animation" id="Animation_1xgs8"]
resource_name = "Song2"
length = 28.0
loop_mode = 2
step = 0.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("2_subdivisions/NotePlayer2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_jkhd3")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_r3u8d")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_pvf54")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_r3u8d")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_jkhd3")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_r3u8d")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_pvf54")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_r3u8d")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_jkhd3")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_r3u8d")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_pvf54")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_r3u8d")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_jkhd3")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_r3u8d")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_pvf54")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_r3u8d")
}],
"times": PackedFloat32Array(0, 1, 2, 3, 3.996, 4.996, 5.996, 6.996, 8, 9, 10, 11, 20, 21, 22, 23)
}
tracks/0/use_blend = true
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("3_subdivisions/NotePlayer3")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_u7mkj")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_yeg6s")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_wiwxt")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_qwe0s")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_asrqd")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12_fnwlv")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_u7mkj")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_yeg6s")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_wiwxt")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_qwe0s")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_asrqd")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12_fnwlv")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_u7mkj")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_yeg6s")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_wiwxt")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_qwe0s")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_asrqd")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12_fnwlv")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_u7mkj")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_yeg6s")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_wiwxt")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_qwe0s")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_asrqd")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12_fnwlv")
}],
"times": PackedFloat32Array(0, 0.666, 1.332, 1.998, 2.664, 3.33, 8, 8.666, 9.332, 9.998, 10.664, 11.33, 12, 12.666, 13.332, 13.998, 14.664, 15.33, 16, 16.666, 17.332, 17.998, 18.664, 19.33)
}
tracks/1/use_blend = true
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("4_subdivisions/NotePlayer4")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_61lpc")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14_508w6")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_11j84")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16_mcn8e")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("17_08pjy")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18_ypvac")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("19_dhkyt")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_sh37g")
}],
"times": PackedFloat32Array(4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5)
}
tracks/2/use_blend = true
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("5_subdivisions/NotePlayer5")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_jkhd3")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("21_bymp6")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18_ypvac")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_wiwxt")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_asrqd")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("22_rqr0g")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_sh37g")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18_ypvac")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_wiwxt")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("23_kgrbg")
}],
"times": PackedFloat32Array(12, 12.4, 12.8, 13.2, 13.6, 14, 14.4, 14.8, 15.2, 15.6)
}
tracks/3/use_blend = true
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("6_subdivisions/NotePlayer6")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_pvf54")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_asrqd")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18_ypvac")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("17_08pjy")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16_mcn8e")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("24_6fjuo")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_sh37g")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("25_t182b")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("26_1vtfe")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("27_ebvno")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("28_148yk")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("29_3rh3t")
}],
"times": PackedFloat32Array(16, 16.33, 16.66, 17, 17.33, 17.66, 18, 18.33, 18.66, 19, 19.33, 19.66)
}
tracks/4/use_blend = true
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("7_subdivisions/NotePlayer7")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_jkhd3")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("30_exud0")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("31_3en57")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("26_1vtfe")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14_508w6")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_sh37g")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("32_pghup")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("19_dhkyt")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_11j84")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("33_4y61x")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18_ypvac")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_asrqd")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("21_bymp6")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_yeg6s")
}],
"times": PackedFloat32Array(20, 20.286, 20.571, 20.857, 21.143, 21.429, 21.714, 22, 22.286, 22.571, 22.857, 23.143, 23.429, 23.714)
}
tracks/5/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mug7h"]
_data = {
"Song1": SubResource("Animation_246lq"),
"Song2": SubResource("Animation_1xgs8")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m8iya"]
render_priority = 0
shader = ExtResource("10_e6p8a")

[sub_resource type="SphereMesh" id="SphereMesh_hljms"]
material = SubResource("ShaderMaterial_m8iya")
flip_faces = true
radius = 12.51
height = 5.49
is_hemisphere = true

[node name="3dTest" type="Node3D"]
script = ExtResource("1_u404x")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_07gvc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.861974, 0.506952, 0, -0.506952, -0.861974, 0, 8.36086, -21.1571)
light_color = Color(1, 1, 0.886275, 1)

[node name="Water" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_c12ko")

[node name="MainCam" type="Node3D" parent="."]
transform = Transform3D(0.920505, 0, 0.390731, 0, 1, 0, -0.390731, 0, 0.920505, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="MainCam"]
transform = Transform3D(0.965589, 0.254039, -0.0556958, -0.163601, 0.759793, 0.629244, 0.20217, -0.59848, 0.775209, 0.959937, 3.12978, 3.13565)
current = true
fov = 52.8573

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainCam/Camera3D"]
speed_scale = 0.3
libraries = {
"": SubResource("AnimationLibrary_c2brf")
}

[node name="2_subdivisions" parent="." instance=ExtResource("3_2bv1u")]
transform = Transform3D(1, 0, 0, 0, 0.176844, 0.984239, 0, -0.984239, 0.176844, 1.60636, 1.289, 0)
beats = 2
spinning = true
direction = 1

[node name="NotePlayer2" type="AudioStreamPlayer" parent="2_subdivisions"]
max_polyphony = 8
bus = &"player_right"

[node name="3_subdivisions" parent="." instance=ExtResource("3_2bv1u")]
transform = Transform3D(1, 0, 0, 0, 0.176844, 0.984239, 0, -0.984239, 0.176844, 0.71729, 1.289, -2.02756)
beats = 3
spinning = true
track = 1

[node name="NotePlayer3" type="AudioStreamPlayer" parent="3_subdivisions"]
max_polyphony = 8
bus = &"player_left"

[node name="4_subdivisions" parent="." instance=ExtResource("3_2bv1u")]
transform = Transform3D(1, 0, 0, 0, 0.176844, 0.984239, 0, -0.984239, 0.176844, 0, 1.289, 0)
spinning = true
track = 2

[node name="NotePlayer4" type="AudioStreamPlayer" parent="4_subdivisions"]
max_polyphony = 8
bus = &"player_left"

[node name="5_subdivisions" parent="." instance=ExtResource("3_2bv1u")]
transform = Transform3D(1, 0, 0, 0, 0.176844, 0.984239, 0, -0.984239, 0.176844, 2.74096, 1.289, -2.04332)
beats = 5
spinning = true
direction = 1
track = 3

[node name="NotePlayer5" type="AudioStreamPlayer" parent="5_subdivisions"]
max_polyphony = 8
bus = &"player_right"

[node name="6_subdivisions" parent="." instance=ExtResource("3_2bv1u")]
transform = Transform3D(1, 0, 0, 0, 0.176844, 0.984239, 0, -0.984239, 0.176844, 2.08632, 1.289, -4.20273)
beats = 6
spinning = true
track = 4

[node name="NotePlayer6" type="AudioStreamPlayer" parent="6_subdivisions"]
max_polyphony = 8
bus = &"player_left"

[node name="7_subdivisions" parent="." instance=ExtResource("3_2bv1u")]
transform = Transform3D(1, 0, 0, 0, 0.176844, 0.984239, 0, -0.984239, 0.176844, 4.19583, 1.289, -4.09386)
beats = 7
spinning = true
direction = 1
track = 5

[node name="NotePlayer7" type="AudioStreamPlayer" parent="7_subdivisions"]
max_polyphony = 8
bus = &"player_right"

[node name="SongPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mug7h")
}
script = ExtResource("34_k5s0j")

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
update_mode = 1
intensity = 0.33
max_distance = 20.9
size = Vector3(8.39568, 20, 7.98332)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00479043, -0.0146146, 0)
mesh = SubResource("SphereMesh_hljms")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VSlider" type="VSlider" parent="UI"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 248.0
min_value = 20.0
max_value = 120.0
value = 30.0

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_left = 16.0
offset_right = 89.0
offset_bottom = 26.0
text = "30 BPM"

[node name="BackingAudio" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BackingAudio"]

[connection signal="value_changed" from="UI/VSlider" to="." method="_on_v_slider_value_changed"]
[connection signal="value_changed" from="UI/VSlider" to="2_subdivisions" method="_on_v_slider_value_changed"]
[connection signal="value_changed" from="UI/VSlider" to="SongPlayer" method="_on_v_slider_value_changed"]
