[gd_scene load_steps=4 format=3 uid="uid://4t5xj5wxscyk"]

[ext_resource type="FontFile" uid="uid://cwgup3btg70pd" path="res://assets/fonts/GreatVibes-Regular.otf" id="1_kvhqw"]
[ext_resource type="PackedScene" uid="uid://tpra2tp1a0sq" path="res://scenes/input_button.tscn" id="1_lin3g"]
[ext_resource type="Script" path="res://scripts/settings.gd" id="1_q1mju"]

[node name="settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q1mju")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -432.0
offset_top = -290.0
offset_right = 432.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_kvhqw")
theme_override_font_sizes/font_size = 48
text = "add button inputs"
horizontal_alignment = 1

[node name="defaults" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_kvhqw")
theme_override_font_sizes/font_size = 64
text = "defaults: 
left button = s, d, or f
right button = j, k or l"
horizontal_alignment = 1

[node name="close" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_kvhqw")
theme_override_font_sizes/font_size = 48
text = "  close"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 96
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionList" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputButton" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("1_lin3g")]
layout_mode = 2
