[gd_scene load_steps=4 format=3 uid="uid://bj3bc4ejjg88h"]

[ext_resource type="Script" path="res://scripts/turotial.gd" id="1_dwngr"]
[ext_resource type="AudioStream" uid="uid://lvrevyr13n8o" path="res://audio/temp/sfx_ui_enter.wav" id="2_5h34v"]
[ext_resource type="AudioStream" uid="uid://bx7k310yhyrbg" path="res://audio/temp/sfx_ui_start.wav" id="3_o8cmq"]

[node name="tutorial" type="Node2D"]
script = ExtResource("1_dwngr")

[node name="button1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5h34v")
volume_db = -3.0

[node name="button2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_o8cmq")
volume_db = -3.0
