[gd_scene load_steps=16 format=3 uid="uid://qlgihv5fcdp1"]

[ext_resource type="ArrayMesh" uid="uid://cjg30qei3lmr" path="res://mesh/4beats.tres" id="1_i0rof"]
[ext_resource type="Shader" path="res://mesh/outline.gdshader" id="2_lcnhp"]
[ext_resource type="Script" path="res://scripts/Rhythm3d.gd" id="3_3xrhu"]
[ext_resource type="AudioStream" uid="uid://dcbj4q0cksmka" path="res://audio/harp_sampler/accompaniment_stereo/octave0/g0_mf_1.wav" id="4_2t52l"]
[ext_resource type="AudioStream" uid="uid://dm46fnid5mrxh" path="res://audio/harp_sampler/accompaniment_stereo/octave1/g1_mp.wav" id="5_bn4cm"]
[ext_resource type="AudioStream" uid="uid://b0uiix6mbv2sm" path="res://audio/harp_sampler/accompaniment_stereo/octave2/d2_mp.wav" id="6_jj4vu"]
[ext_resource type="AudioStream" uid="uid://ix5pwu8pnc6q" path="res://audio/harp_sampler/accompaniment_stereo/octave2/a2_mp.wav" id="7_p8bof"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fm3mn"]
render_priority = 0
shader = ExtResource("2_lcnhp")
shader_parameter/outline_color = Color(0.733333, 0, 0, 1)
shader_parameter/outline_width = 2.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jq1v6"]
next_pass = SubResource("ShaderMaterial_fm3mn")
albedo_color = Color(0, 0, 0, 1)
roughness = 0.42

[sub_resource type="Curve3D" id="Curve3D_1wlip"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -1.00595, 1.00132, -1.54972e-05, 0, 0, 0, 0, 0, 0, 0.994682, 1.00132, -1.54972e-05, 0, 0, 0, 0, 0, 0, 0.989513, -0.983809, -1.54972e-05, 0, 0, 0, 0, 0, 0, -1.00078, -0.978639, -1.54972e-05, 0, 0, 0, 0, 0, 0, -1.00595, 1.00132, -1.54972e-05),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0qtsp"]
render_priority = 0
shader = ExtResource("2_lcnhp")
shader_parameter/outline_color = Color(0, 0.827451, 0, 1)
shader_parameter/outline_width = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvmpl"]
next_pass = SubResource("ShaderMaterial_0qtsp")
albedo_color = Color(0.470588, 0.596078, 0.270588, 1)

[sub_resource type="Animation" id="Animation_x34h4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2lu2o"]
resource_name = "idle_loop"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.392699, 0), Vector3(-0.270526, 0.392699, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bolaa"]
_data = {
"RESET": SubResource("Animation_x34h4"),
"idle_loop": SubResource("Animation_2lu2o")
}

[node name="4-beats" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00451, 0)
mesh = ExtResource("1_i0rof")
surface_material_override/0 = SubResource("StandardMaterial3D_jq1v6")
script = ExtResource("3_3xrhu")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212314, 0.0726824, 0.736658)
light_color = Color(0.631373, 1, 1, 1)
light_specular = 0.085

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.23378)
curve = SubResource("Curve3D_1wlip")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.999997, 0, 0, 0, 0.999997, 0, 0, 0, 0.999998, -1.29095, 1.00132, -1.54972e-05)
h_offset = -0.285
rotation_mode = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/PathFollow3D"]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0.284736, -0.00633764, -0.00161314)
mesh = ExtResource("1_i0rof")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvmpl")

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.345)
fov = 65.7947

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot/Camera3D"]
libraries = {
"": SubResource("AnimationLibrary_bolaa")
}

[node name="samples" type="Node" parent="."]

[node name="g0" type="AudioStreamPlayer" parent="samples"]
stream = ExtResource("4_2t52l")

[node name="g1" type="AudioStreamPlayer" parent="samples"]
stream = ExtResource("5_bn4cm")

[node name="d2" type="AudioStreamPlayer" parent="samples"]
stream = ExtResource("6_jj4vu")

[node name="a2" type="AudioStreamPlayer" parent="samples"]
stream = ExtResource("7_p8bof")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0401225, 0.260098)
text = "1"
font_size = 247
