[gd_scene load_steps=13 format=3 uid="uid://nn33iuqgl77t"]

[ext_resource type="Shader" path="res://rhythms/musicreacttest.gdshader" id="1_ub4hw"]
[ext_resource type="Texture2D" uid="uid://bwa0s0scw5s3w" path="res://assets/textures/gradient.png" id="2_nb0j3"]
[ext_resource type="AudioStream" uid="uid://8ku2t0tsu0mn" path="res://audio/temp/music_boss1_loop_113bpm_44.ogg" id="3_dp2vm"]
[ext_resource type="Script" path="res://rhythms/audio_spectrum_helper.gd" id="4_mctq8"]
[ext_resource type="Shader" path="res://rhythms/spectrumvisualizer.gdshader" id="5_b4okd"]
[ext_resource type="Shader" path="res://rhythms/audioreactive_scale.gdshader" id="6_tyhvn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ssj7f"]
render_priority = 0
shader = ExtResource("1_ub4hw")
shader_parameter/albedo = ExtResource("2_nb0j3")

[sub_resource type="CylinderMesh" id="CylinderMesh_0d2yn"]
material = SubResource("ShaderMaterial_ssj7f")

[sub_resource type="PrismMesh" id="PrismMesh_xso5b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wm8qv"]
render_priority = 0
shader = ExtResource("5_b4okd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ws328"]
render_priority = 0
shader = ExtResource("6_tyhvn")
shader_parameter/albedo = ExtResource("2_nb0j3")

[sub_resource type="TorusMesh" id="TorusMesh_yafyh"]
material = SubResource("ShaderMaterial_ws328")

[node name="audioreactivetexture" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.937701, 0, 0.347443, 0, 1, 0, -0.347443, 0, -0.937701, -3.22682, 0, 0)
mesh = SubResource("CylinderMesh_0d2yn")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.99545, 0, 2.02614)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.97128, 0.23794, 0, -0.23794, 0.97128, 0, 1.09742, 2.84907)

[node name="testmusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dp2vm")
autoplay = true
bus = &"backing track"

[node name="audio_spectrum_helper" type="Node" parent="."]
script = ExtResource("4_mctq8")
Multiplier = 1.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.978042, 0, -0.208407, 0, 1, 0, 0.208407, 0, 0.978042, -0.749171, 0.480906, 0)
mesh = SubResource("PrismMesh_xso5b")
surface_material_override/0 = SubResource("ShaderMaterial_wm8qv")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.959697, -0.281035, 0, 0.281035, 0.959697, 1.78547, 0.233198, -0.19188)
mesh = SubResource("TorusMesh_yafyh")
