[gd_scene load_steps=22 format=3 uid="uid://nn33iuqgl77t"]

[ext_resource type="Shader" path="res://rhythms/musicreacttest.gdshader" id="1_ub4hw"]
[ext_resource type="Texture2D" uid="uid://bwa0s0scw5s3w" path="res://assets/textures/gradient.png" id="2_nb0j3"]
[ext_resource type="AudioStream" uid="uid://w7vxpltjpm4x" path="res://audio/polyrhythmia_menu_loop_90.ogg" id="3_7eqn6"]
[ext_resource type="Script" path="res://rhythms/audio_spectrum_helper.gd" id="4_mctq8"]
[ext_resource type="Shader" path="res://rhythms/spectrumvisualizer.gdshader" id="5_b4okd"]
[ext_resource type="Script" path="res://scripts/AudioReactiveColor.gd" id="6_4pkmu"]
[ext_resource type="Shader" path="res://rhythms/audioreactive_scale.gdshader" id="6_tyhvn"]
[ext_resource type="Script" path="res://scripts/grab_audio_samples.gd" id="8_abwmr"]
[ext_resource type="Material" uid="uid://bxky85qc7dvj2" path="res://assets/textures/3d_wheel_texture.tres" id="9_8arok"]
[ext_resource type="Script" path="res://scripts/AudioReactiveParticles.gd" id="10_58rb2"]
[ext_resource type="Script" path="res://scripts/AudioreactiveDirectionalLight3D_2.gd" id="11_pb8jx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ssj7f"]
render_priority = 0
shader = ExtResource("1_ub4hw")
shader_parameter/albedo = ExtResource("2_nb0j3")

[sub_resource type="CylinderMesh" id="CylinderMesh_0d2yn"]
material = SubResource("ShaderMaterial_ssj7f")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ccwan"]

[sub_resource type="PrismMesh" id="PrismMesh_xso5b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wm8qv"]
render_priority = 0
shader = ExtResource("5_b4okd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ws328"]
render_priority = 0
shader = ExtResource("6_tyhvn")
shader_parameter/albedo = ExtResource("2_nb0j3")

[sub_resource type="TorusMesh" id="TorusMesh_yafyh"]
material = SubResource("ShaderMaterial_ws328")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rlj4p"]
direction = Vector3(1, 1, 1)
spread = 50.0
gravity = Vector3(0.2, 0.2, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
angular_velocity_min = 0.5
angular_velocity_max = 1.0
damping_min = 0.2
damping_max = 0.4
scale_min = 0.75
scale_max = 1.5
color = Color(0.811765, 0.533333, 0.572549, 1)
hue_variation_max = 0.61

[sub_resource type="SphereMesh" id="SphereMesh_vy34g"]
material = ExtResource("9_8arok")
radius = 0.05
height = 0.1
rings = 16

[sub_resource type="Skin" id="Skin_vc8t6"]

[node name="audioreactivetexture" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.270127, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.937701, 0, 0.347443, 0, 1, 0, -0.347443, 0, -0.937701, -4.34355, 0, 0)
mesh = SubResource("CylinderMesh_0d2yn")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.99545, 0.639365, 2.02614)
visible = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.97128, 0.23794, 0, -0.23794, 0.97128, -2.6045, 1.09742, 4.52901)
fov = 84.5319

[node name="testmusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7eqn6")
autoplay = true
bus = &"backing track"

[node name="audio_spectrum_helper" type="Node" parent="."]
script = ExtResource("4_mctq8")
Multiplier = 2.0
lerp_smoothing = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="audio_spectrum_helper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.322915, 0, 0)
mesh = SubResource("CapsuleMesh_ccwan")
script = ExtResource("6_4pkmu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.855707, 0, -0.51746, 0, 1, 0, 0.51746, 0, 0.855707, -1.98549, 0.480906, 0)
mesh = SubResource("PrismMesh_xso5b")
surface_material_override/0 = SubResource("ShaderMaterial_wm8qv")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.959697, -0.281035, 0, 0.281035, 0.959697, 1.78547, 0.233198, -0.19188)
mesh = SubResource("TorusMesh_yafyh")

[node name="grab_audio_samples" type="Node" parent="."]
script = ExtResource("8_abwmr")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.90195, 1.10072, 1.56659)
amount = 128
lifetime = 1.5
collision_base_size = 0.02
visibility_aabb = AABB(-2.12842, -4, -4.11719, 4.25684, 8, 8)
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_rlj4p")
draw_pass_1 = SubResource("SphereMesh_vy34g")
draw_skin = SubResource("Skin_vc8t6")
script = ExtResource("10_58rb2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.877213, 0.248634, -0.410705, 0, 0.855455, 0.517878, 0.480101, -0.454289, 0.750416, -6.85172, 2.08129, 3.65052)
light_energy = 2.007
script = ExtResource("11_pb8jx")
