[gd_scene load_steps=15 format=3 uid="uid://8iupmbagx7ce"]

[ext_resource type="ArrayMesh" uid="uid://b0esl445wk3h" path="res://mesh/3beats.tres" id="1_g3743"]
[ext_resource type="Shader" path="res://mesh/outline.gdshader" id="2_hr10d"]
[ext_resource type="Script" path="res://scripts/Rhythm3d.gd" id="3_6suqd"]
[ext_resource type="AudioStream" uid="uid://n4v8arjed8a" path="res://audio/harp_sampler/player_mono/a3_mf_1.wav" id="4_5cyq6"]
[ext_resource type="AudioStream" uid="uid://u8dxrdnl6fc7" path="res://audio/harp_sampler/player_mono/a3_mf_2.wav" id="5_fmb81"]
[ext_resource type="AudioStream" uid="uid://ct06jghm52ebe" path="res://audio/harp_sampler/player_mono/g3_mf_1.wav" id="6_pt8qh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fm3mn"]
render_priority = 0
shader = ExtResource("2_hr10d")
shader_parameter/outline_color = Color(0.733333, 0, 0, 1)
shader_parameter/outline_width = 2.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jq1v6"]
next_pass = SubResource("ShaderMaterial_fm3mn")
albedo_color = Color(0, 0, 0, 1)
roughness = 0.42

[sub_resource type="Curve3D" id="Curve3D_v3e74"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.982666, -0.977667, 0.232094, 0, 0, 0, 0, 0, 0, -1.00159, -0.977667, 0.232094, 0, 0, 0, 0, 0, 0, -0.0131564, 0.988349, 0.232053, 0, 0, 0, 0, 0, 0, 0.982666, -0.977667, 0.232094),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0qtsp"]
render_priority = 0
shader = ExtResource("2_hr10d")
shader_parameter/outline_color = Color(0, 0.827451, 0, 1)
shader_parameter/outline_width = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvmpl"]
next_pass = SubResource("ShaderMaterial_0qtsp")
albedo_color = Color(0.470588, 0.596078, 0.270588, 1)

[sub_resource type="Animation" id="Animation_x34h4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2lu2o"]
resource_name = "idle_loop"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.392699, 0), Vector3(-0.270526, 0.392699, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bolaa"]
_data = {
"RESET": SubResource("Animation_x34h4"),
"idle_loop": SubResource("Animation_2lu2o")
}

[node name="3-beats" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00451, 0)
mesh = ExtResource("1_g3743")
surface_material_override/0 = SubResource("StandardMaterial3D_jq1v6")
script = ExtResource("3_6suqd")
beats = 3
playing = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212314, 0.0726824, 0.736658)
light_color = Color(0.631373, 1, 1, 1)
light_specular = 0.085

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0376003)
curve = SubResource("Curve3D_v3e74")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.999997, 0, 0, 0, 0.999997, 0, 0, 0, 0.999998, 0.697666, -0.977667, 0.232094)
h_offset = -0.285
rotation_mode = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/PathFollow3D"]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0.284736, -0.00633764, -0.00161314)
mesh = ExtResource("1_g3743")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvmpl")

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.345)
fov = 65.7947

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot/Camera3D"]
libraries = {
"": SubResource("AnimationLibrary_bolaa")
}

[node name="samples" type="Node" parent="."]

[node name="a" type="AudioStreamPlayer" parent="samples"]
stream = ExtResource("4_5cyq6")

[node name="a2" type="AudioStreamPlayer" parent="samples"]
stream = ExtResource("5_fmb81")

[node name="g" type="AudioStreamPlayer" parent="samples"]
stream = ExtResource("6_pt8qh")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0323761, -0.255701, 0.260098)
text = "1"
font_size = 247
