[gd_scene load_steps=9 format=3 uid="uid://ks8755nn2lib"]

[ext_resource type="Script" path="res://scripts/globalSound.gd" id="1_e7hgk"]
[ext_resource type="AudioStream" uid="uid://w7vxpltjpm4x" path="res://audio/polyrhythmia_menu_loop_90.ogg" id="2_e1m01"]
[ext_resource type="AudioStream" uid="uid://b08vwm5kow7uf" path="res://audio/transitions/transition1.wav" id="3_2u2o7"]
[ext_resource type="AudioStream" uid="uid://cisnlwme65lw5" path="res://audio/transitions/transition2.wav" id="4_q3orw"]
[ext_resource type="AudioStream" uid="uid://dbu766l416wvy" path="res://audio/transitions/transition3.wav" id="5_5u5h8"]
[ext_resource type="AudioStream" uid="uid://d80n2pcemkrr" path="res://audio/transitions/transition4.wav" id="6_bsywg"]
[ext_resource type="AudioStream" uid="uid://b55303ine6byp" path="res://audio/transitions/transition5.wav" id="7_rhd2i"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_46a16"]
streams_count = 5
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("3_2u2o7")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_q3orw")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_5u5h8")
stream_2/weight = 1.0
stream_3/stream = ExtResource("6_bsywg")
stream_3/weight = 1.0
stream_4/stream = ExtResource("7_rhd2i")
stream_4/weight = 1.0

[node name="globalSound" type="Node"]
script = ExtResource("1_e7hgk")

[node name="menuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_e1m01")
volume_db = -3.0

[node name="transitionSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_46a16")
